\relax 
\citation{nextgen}
\citation{tcaswhite}
\citation{pomdporig}
\citation{pomdppolicexpansion}
\citation{deeprlcas}
\citation{deeprlcas}
\citation{deeprlcas}
\citation{pomdporig}
\citation{googlego}
\citation{deeprlcas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{deeprlcas}
\citation{pomdporig}
\citation{kochbook}
\citation{cassattpap}
\citation{sislcode}
\citation{tyronecite}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Encounter Modeling}{2}}
\citation{correncmod}
\citation{correncmod}
\citation{correncmod}
\citation{selfcode}
\citation{correnc}
\citation{correnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inputs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encounter geometry of 2 airplanes at their closest point of approach \cite  {correnc}.}}{3}}
\newlabel{fig:enc_geomt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Outputs}{3}}
\citation{deeprlcas}
\citation{humanlevelcontrol}
\citation{kochbook}
\citation{kochbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Neural Network Implementation and Loss Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalized DQN ACAS Algorithm}}{4}}
\newlabel{dqnalg}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q Network Methods}}{4}}
\newlabel{qnlbs}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Experience Memory D Methods}}{5}}
\newlabel{dmethods}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulator Methods}}{5}}
\newlabel{simmethods}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A trajectory plot comparing GDQNACAS-equipped aircraft trajectories.}}{5}}
\newlabel{fig:tf_plot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDQNACAS loss function. The pronounced disturbances at the beginning correspond to target network parameter updates and become less obvious as the Q values converge. Motivation for using this specific loss function stems from a discussion of Q-learning in \cite  {kochbook}.}}{5}}
\newlabel{fig:lff_plot}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Risk Ratio}}{5}}
\newlabel{tab:rrComparisons}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{tcaswhite}{1}
\bibcite{pomdporig}{2}
\bibcite{deeprlcas}{3}
\bibcite{googlego}{4}
\bibcite{kochbook}{5}
\bibcite{sislcode}{6}
\bibcite{tyronecite}{7}
\bibcite{correnc}{8}
\bibcite{correncmod}{9}
\bibcite{selfcode}{10}
\bibcite{humanlevelcontrol}{11}
\bibcite{nextgen}{12}
\bibcite{pomdppolicexpansion}{13}
\bibcite{cassattpap}{14}
\bibcite{MJH06}{15}
\bibcite{Proakis}{16}
\bibcite{talk}{17}
\bibcite{5}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Roles}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Team Member Roles}}{6}}
\newlabel{tab:memberRoles}{{II}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
