\relax 
\citation{nextgen}
\citation{midairgastats}
\citation{pomdpinit}
\citation{pomdppolicexpansion}
\citation{deeprlcas}
\citation{deeprlcas}
\citation{deeprlcas}
\citation{origpomd}
\citation{googlego}
\citation{deeprlcas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{deeprlcas}
\citation{origpomd}
\citation{kochbook}
\citation{cassattpap}
\citation{sislrles}
\citation{tyronecite}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Encounter Modeling}{2}}
\citation{correncmod}
\citation{correncmod}
\citation{correncmod}
\citation{code}
\citation{correnc}
\citation{correnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inputs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encounter geometry of 2 airplanes at their closest point of approach \cite  {correnc}.}}{3}}
\newlabel{fig:enc_geomt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Outputs}{3}}
\citation{deeprlc}
\citation{humanlevelcontrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Reward}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Neural Network Implementation and Loss Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generalized DQN ACAS Algorithm}}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{4}}
\newlabel{tab:simParameters}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A trajectory plot. For Vincent: We will add in a more visible plot later.}}{5}}
\newlabel{fig:tf_plot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
